# LuKaSo.RabbitMqSagaExample

./: LuKaSo.RabbitMqSagaExample.sln  docker-compose.bak  docker-compose.override.yml  docker-compose.yml
src/LuKaSo.RabbitMqSagaExample.Broker/: LuKaSo.RabbitMqSagaExample.Broker.csproj  appsettings.Development.json  appsettings.json
src/LuKaSo.RabbitMqSagaExample.Broker/Properties/: launchSettings.json
src/LuKaSo.RabbitMqSagaExample.Broker/StateMachine/: InvetsmentBuyerState.cs  InvetsmentBuyerStateMachine.cs
src/LuKaSo.RabbitMqSagaExample.Common/: LuKaSo.RabbitMqSagaExample.Common.csproj
src/LuKaSo.RabbitMqSagaExample.Contracts/: LuKaSo.RabbitMqSagaExample.Contracts.csproj
src/LuKaSo.RabbitMqSagaExample.OrderManagement/: LuKaSo.RabbitMqSagaExample.OrderManagement.csproj
src/LuKaSo.RabbitMqSagaExample.Portal/: Dockerfile  LuKaSo.RabbitMqSagaExample.Portal.csproj  Startup.cs  configuration.json
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/services/: strategy-api.service.js  strategy-api.service.js.map
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
src/LuKaSo.RabbitMqSagaExample.Portal/Properties/: launchSettings.json
src/LuKaSo.RabbitMqSagaExample.Strategy/: LuKaSo.RabbitMqSagaExample.Strategy.csproj
src/LuKaSo.RabbitMqSagaExample.StrategyA/: Dockerfile  LuKaSo.RabbitMqSagaExample.StrategyA.csproj
src/LuKaSo.RabbitMqSagaExample.StrategyA/Properties/: launchSettings.json
src/LuKaSo.RabbitMqSagaExample.StrategyB/: Dockerfile  LuKaSo.RabbitMqSagaExample.StrategyB.csproj  Startup.cs  appsettings.Development.json
